#about-us{
    background-color: $darkBlue;
    padding-top: 40px;
    padding-bottom: 40px;
    h2,p{
        color: white;
        text-align: center;
        padding-bottom: 15px;
    }
}

#why-section{
    padding-bottom: 25px;
    h2{
        text-align: center;
        padding-bottom: 50px;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 40px;
        div img{
            width: 100%;
            height: auto;
            object-fit: auto;
        }
        p{
            text-align: center;
            padding: 20px;
        }
        .box{
            
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        }
    }
}

@media screen and (max-width:1100px){
    #about-us{
        margin-top: 100px;
    }
}
@media screen and (max-width:800px){
    #about-us{
        margin-top: 500px;
    }
}
@media screen and (max-width:318px){
    #about-us{
        margin-top: 550px;
    }
   .gallery div {
     width: auto;   
    }
}
@media screen and (max-width:252px){
    #about-us{
        margin-top: 600px;
    }
    .gallery div {
        max-width: 80%;
    }
}
@media screen and (max-width:208px){
    #about-us{
        margin-top: 650px;
    }
    .gallery div {
        max-width: 70%;
    }
}
@media screen and (max-width:180px){
    #about-us{
        margin-top: 700px;
    }
    .gallery div {
        max-width: 60%;
    }
}
@media screen and (max-width:155px){
    #about-us{
        margin-top: 800px;
    }
    .gallery div {
        max-width: 50%;
    }
}