@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  color: #010336;
  box-sizing: border-box;
  font-family: "Mukta", sans-serif;
  font-size: 1em;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background: #ffffff;
}

h1, h2, h3 {
  font-family: "Mukta", sans-serif;
}

header {
  padding: 10px 5%;
}

section {
  padding: 80px 5%;
}



a {
  font-weight: 500;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  font-size: 1em;
}

p {
  font-size: 1.2em;
}

ul {
  list-style: none;
}

h1 {
  font-size: 3.1em;
}

h2 {
  font-size: 2em;
  font-weight: 800;
}

h3 {
  font-size: 1.5em;
}

h3.small {
  font-size: 1em;
}

img {
  width: 100%;
}

.btn {
  padding: 2% 8%;
  background-color:#010336;
  color: #ffffff;
  display: inline-block;
  transition: background 0.2s ease-in;
}

i {
  color: inherit;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
  background: none;
}

@media screen and (max-width: 1000px) {
  section {
    padding: 70px 5%;
  }
  h1 {
    font-size: 2.5em;
  }
  h2 {
    font-size: 1.8em;
  }
}
@media screen and (max-width: 760px) {
  header {
    padding: 4% 5%;
  }
}
header {
  width: 100%;
  background: #ffffff;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 5;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav #logo {
  width: 20%;
}
header nav #logo a img {
  width: 70%;
}
header nav #menu {
  /* width: 62%; */
  
  color: #ffffff;
}
header nav #menu #container {
  display: none;
}
header nav #menu ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav #menu ul li a {
  font-weight: 600;
  font-size: 1.2em;
  color:#010336;
  margin-left: 20px;
}
header nav #toggle-nav {
  display: none;
}

header nav #menu ul li.dropdown {
  position: relative;
}

header nav #menu ul li .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: -20px;
  background: #E5E5EB;
  padding: 10px 15px;
  /* min-width: 200px;       */
  width: 200px;    
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

header nav #menu ul li .dropdown-menu a:hover {
   color:#0006b1;
}

header nav #menu ul li .dropdown-menu {
  display: none;
}

header nav #menu ul li.dropdown.active .dropdown-menu {
  display: block;
}

header #contact-us {
    /* background-color:#05002D; */
    background:#010336;
    color: white !important;
    padding: 5px 14px
  }

@media screen and (min-width: 1051px) {
  header nav #menu ul li.dropdown:hover .dropdown-menu {
    display: block;
    position: absolute;
    background: #E5E5EB;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    padding: 10px 15px;
  }

  /* header #contact-us {
    /* background-color:#05002D; 
    background:#010336;
    color: white !important;
    padding: 5px 14px
  } */

  header #contact-us:hover {
    background-color:#1f1f1f;
    color: white !important;
    padding: 5px 14px
  }
}



@media screen and (max-width: 1050px) {
  header nav #logo {
    width: 34%;
  }
  header nav #logo a img {
    width: 100%;
  }
  header nav #menu {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 5;
    background: #010336;
    width: 5px;
    opacity: 0;
    transition: all 0.2s ease-in;
    height: 100vh;
    padding: 3% 5%;
  }
  header nav #menu #container {
    display: block;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  header nav #menu #container a {
    width: 28%;
  }
  header nav #menu #container #close {
    font-size: 1.8em;
    color: #ffffff;
  }
  header nav #menu #container #close i {
    color: #ffffff;
  }
  header nav #menu ul {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  header nav #menu ul li {
    margin-bottom: 20px;
  }
  header nav #menu ul li a {
    color: #ffffff;
  }
  header nav #menu.show {
    width: 100%;
    opacity: 1;
  }
  header nav #toggle-nav {
    display: block;
    font-size: 1.8em;
    color: #010336;
  }

  header nav #menu ul li .dropdown-menu {
    display: block;
    position: static;
    background: #010336;
    padding-left: 20px;
  }

  header nav #menu ul li.active .dropdown-menu {
    display: block;
  }

  header nav #menu ul .dropdown {
    margin: 0px 0px 10px 0px;
  }

  header nav #menu ul .dropdown-menu li{
    /* margin: 05px 0px 10px 0px; */
    margin: 10px 0px;
   
  }

  #header-alumni {
    margin-bottom: 10px;
  }

  header nav #menu ul li .dropdown-menu a {
    color: white;
    font-size: 1.2em;
    margin: 0px;
  }

  header #contact-us {
    background-color:#05002D;
    color: white !important;
    padding: 5px 0px
  }

}
@media screen and (max-width: 500px) {
  header nav #logo {
    width: 40%;
  }
  header nav #menu #container a {
    width: 40%;
  }
}
#banner {
  width: 100%;
  background: #0006b1;
  padding: 1%;
  color: #ffffff;
  text-align: center;
  display: block;
  font-size: 1em;
}

main {
  width: 100%;
  background: #E5E5EB;
  padding: 5%;
}
main #intro {
  width: 60%;
  margin: 0px auto;
  text-align: center;
}
main #intro p {
  margin: 20px 0px;
}
main #intro .btn {
  margin: 10px;
}
main #intro #opening-soon {
  /* background: #ffffff;
  width: 50%;
  margin: 0px auto;
  border-radius: 0px;
  padding: 8px 10px;
  font-weight: 550; */
  font-size: 1em;
  margin-top: 25px;
}
main #intro #opening-soon a {
  color: #0006b1;
  font-size: 1em;
  background: #ffffff;
  /* width: 50%; */
  margin: 0px auto;
  border-radius: 0px;
  padding: 9px 20px;
  font-weight: 550;
}

@media screen and (max-width: 1050px) {
  main {
    padding: 10% 5%;
  }
  main #intro {
    width: 80%;
  }
  main #intro #opening-soon {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  main #intro {
    width: 100%;
  }
  main #intro #opening-soon {
    width: 100%;
  }
}
#our-story {
  width: 100%;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#our-story #image {
  width: 45%;
  overflow: hidden;
}
#our-story #image img {
  width: 110%;
  object-fit: cover;
  -o-object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
#our-story #intro {
  width: 50%;
}
#our-story #intro h2 {
  margin: 0px;
  line-height: 45px;
}
#our-story #intro p {
  margin: 20px 0px;
}

@media screen and (max-width: 900px) {
  #our-story {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #our-story #image {
    width: 90%;
  }
  #our-story #intro {
    width: 100%;
    text-align: center;
  }
  #our-story #intro h2 {
    margin-bottom: 20px;
  }
  #our-story #intro p {
    margin: 20px 0px;
    text-align: left;
  }
}
#programme {
  width: 100%;
  background: #f3f3f3;
  color: #ffffff;
}
#programme #intro {
  text-align: center;
  margin-bottom: 40px;
}
#programme #intro h2 {
  margin-bottom: 10px;
}
#programme #programmes {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  gap: 30px;
}
#programme #programmes article {
  background: #ffffff;
  box-shadow: 2px 3px 12px #E5E5EB;
  position: relative;
  padding-bottom: 30px;
}
#programme #programmes article .img-wrapper {
  width: 100%;
  height: 250px;
  margin-bottom: 10px;
}
#programme #programmes article .img-wrapper img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
#programme #programmes article .content {
  width: 100%;
  padding: 4% 7%;
}
#programme #programmes article .content h3 {
  margin-bottom: 10px;
}
#programme #programmes article .content p {
  margin-bottom: 20px;
}
#programme #programmes article .content .join {
  padding: 3% 0px;
  color: #0006b1;
}
#programme #programmes article .content .join i {
  color: #0006b1;
}
#programme #programmes article .content .bagde {
  background: #fdfdfd;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 2% 3%;
}
#programme #programmes article .content .bagde span {
  color: #003B65;
}

@media screen and (max-width: 1100px) {
  #programme #programmes {
    grid-template-columns: 48% 48%;
  }
  #programme #programmes article h3 {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 800px) {
  #programme #programmes {
    grid-template-columns: 100%;
  }
  #programme #programmes article h3 {
    margin-bottom: 20px;
  }
}
#why-us {
  width: 100%;
  background: rgb(250, 255, 244);
  display: flex;
  justify-content: space-between;
}
#why-us #intro {
  width: 30%;
}
#why-us #intro h2 {
  margin-bottom: 40px;
}
#why-us #intro p {
  font-size: 1.6em;
  text-align: left;
}
#why-us #why {
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  align-content: space-between;
  flex-wrap: wrap;
}
#why-us #why article {
  width: 45%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}
#why-us #why article img {
  width: 20%;
  margin-right: 15px;
}
#why-us #why article div h3 {
  margin-bottom: 10px;
}

@media screen and (max-width: 1100px) {
  #why-us {
    display: flex;
    flex-direction: column;
  }
  #why-us #intro {
    width: 100%;
    margin-bottom: 40px;
  }
  #why-us #intro h2 {
    margin-bottom: 20px;
  }
  #why-us #intro p {
    font-size: 1.2em;
    text-align: left;
  }
  #why-us #why {
    width: 100%;
  }
  #why-us #why article {
    width: 45%;
    margin-bottom: 50px;
  }
  #why-us #why article img {
    width: 35%;
  }
  #why-us #why article div h3 {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 750px) {
  #why-us #intro {
    width: 100%;
    margin-bottom: 40px;
  }
  #why-us #intro h2 {
    margin-bottom: 20px;
  }
  #why-us #intro p {
    font-size: 1.2em;
    text-align: left;
  }
  #why-us #why {
    width: 100%;
  }
  #why-us #why article {
    width: 100%;
  }
  #why-us #why article img {
    width: 15%;
  }
}
#prepare {
  width: 100%;
  background: #E5E5EB;
  background-image: url("/images/web-design.jpg");
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4% 2%;
}
#prepare #intro {
  width: 60%;
  background: rgb(248, 248, 248);
  padding: 5%;
}
#prepare #intro h2 {
  margin-bottom: 20px;
}
#prepare #intro p {
  margin: 20px 0px;
}

@media screen and (max-width: 1000px) {
  #prepare {
    padding: 18% 2%;
  }
  #prepare #intro {
    width: 100%;
  }
}
/* footer {
  width: 100%;
  background: #003B65;
  background-image: url("/images/logo-bg.svg");
  background-repeat: repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  min-height: 50vh;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  color: #ffffff !important;
}
footer p, footer i, footer a, footer span {
  color: #ffffff;
}
footer i {
  display: inline-block;
  margin-right: 20px;
}
footer div h3 {
  margin-bottom: 10px;
  color: #ffbf00;
}
footer #company {
  width: 30%;
}
footer #pages {
  width: 15%;
}
footer #training {
  width: 15%;
}
footer #find-us {
  width: 25%;
}
footer #find-us ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
footer #find-us ul li a {
  color: #ffbf00;
}
footer #find-us ul li#address {
  margin-bottom: 10px;
}
footer #copyright {
  margin-top: 40px;
  width: 100%;
}
footer #copyright p {
  color: #ffbf00;
}
footer #copyright p a {
  color: #ffbf00;
}

@media screen and (max-width: 1050px) {
  footer div {
    margin-bottom: 40px;
  }
  footer #company {
    width: 50%;
  }
  footer #pages {
    width: 40%;
  }
  footer #training {
    width: 50%;
  }
  footer #find-us {
    width: 40%;
  }
}
@media screen and (max-width: 600px) {
  footer div {
    margin-bottom: 30px;
  }
  footer #company {
    width: 100%;
  }
  footer #pages {
    width: 100%;
  }
  footer #training {
    width: 100%;
  }
  footer #find-us {
    width: 100%;
  }
} */
.heroBtn {
  background-color: #ffbf00;
  padding: 0.8rem 1.9rem;
  border: 2px solid #ffbf00;
  border-radius: 0.3rem;
}

.heroBtnNbg {
  background-color: none;
  padding: 0.8rem 1.9rem;
  border: 2px solid #ffbf00;
  border-radius: 0.3rem;
}

.mobileBtn {
  background-color: #003B65;
  padding: 0.8rem 1.9rem;
  border: 2px solid white;
  border-radius: 0.3rem;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  transition: transfrorm 0.2s ease-in;
}

.mobileBtn:hover {
  transform: scale(110%);
}

.mobileBtnNbg:hover {
  transform: scale(110%);
}

.mobileBtnNbg {
  background-color: none;
  padding: 0.8rem 1.9rem;
  border: 2px solid white;
  border-radius: 0.3rem;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  transition: transfrorm 0.2s ease-in;
}

.mobile {
  display: none;
}

.oBtn {
  background-color: #ffbf00;
  padding: 0.8rem 1.9rem;
  border: 2px solid #003B65;
  border-radius: 0.3rem;
}

.oBtnNbg {
  background-color: none;
  padding: 0.8rem 1.9rem;
  border: 2px solid #003B65;
  border-radius: 0.3rem;
}

#bghero {
  background: url("../images/programmes/frontendherobg.jpg");
  width: 100%;
  max-height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#bghero h1 {
  width: 40%;
  line-height: 50px;
  margin-bottom: 20px;
}
#bghero p {
  width: 40%;
}
#bghero .btncont {
  margin-top: 50px;
  display: flex;
  gap: 50px;
}

#overview {
  padding-top: 100px;
}
#overview .oBtnCont {
  display: flex;
  gap: 20px;
  justify-content: center;
}
#overview .views {
  display: flex;
  justify-content: center;
  margin: 25px 100px;
}
#overview .danger {
  color: red;
}
#overview .nillview {
  display: none;
}

.bg {
  background-color: #003B65;
  color: white;
}

@media screen and (max-width: 1254px) {
  #bghero {
    padding-top: 30px;
  }
  #bghero h1 {
    line-height: 4rem;
    font-size: 3rem;
  }
  #bghero .btncont {
    margin-top: 1rem;
  }
  #bghero p {
    margin: 10px;
  }
}
@media screen and (max-width: 1254px) {
  #bghero h1 {
    font-size: 2.5rem;
  }
  #overview .views {
    margin: 25px 100px;
  }
}
@media screen and (max-width: 1000px) {
  #bghero h1 {
    width: 50%;
  }
  #overview .views {
    margin: 25px 50px;
  }
}
@media screen and (max-width: 809px) {
  #bghero h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 647px) {
  #bghero h1 {
    line-height: 3rem;
  }
}
@media screen and (max-width: 611px) {
  .btncont button {
    display: none;
  }
  .mobile {
    display: block;
    background-color: #003B65;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 50px;
  }
}
@media screen and (max-width: 611px) {
  .mobile {
    flex-direction: column;
    width: 100%;
  }
  .mobileBtnNbg {
    background-color: white;
    color: #003B65;
    font-weight: 700;
    font-size: 1.5rem;
    width: 100%;
  }
  .mobileBtn {
    background-color: white;
    color: #003B65;
    font-weight: 700;
    font-size: 1.5rem;
    width: 100%;
  }
}
@media screen and (max-width: 457px) {
  #bghero h1 {
    line-height: 2.7rem;
    font-size: 2rem;
    width: 100%;
  }
  #bghero {
    background: white;
    background-size: cover;
    -o-object-fit: cover;
       object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  #bghero p {
    color: #0006b1;
    width: 100%;
  }
  .oBtnNbg, .oBtnNbg {
    padding: 0.6rem 1rem;
  }
  .views {
    margin: 25px 0px;
  }
}
@media screen and (max-width: 363px) {
  #overview .oBtnCont {
    gap: 10px;
  }
  .mobileBtnNbg, .mobileBtn {
    padding: 2px 5px;
  }
  #overview .views {
    margin: 25px 0px;
  }
  #bghero p {
    width: 100%;
  }
  .oBtnNbg, .oBtnNbg {
    padding: 5px 8px;
    border-radius: 1px;
  }
}
@media screen and (max-width: 255px) {
  #bghero p {
    line-height: 22px;
  }
  .mobileBtnNbg, .mobileBtn {
    padding: 0;
    font-weight: 500;
    font-size: 1rem;
    border-radius: 1px;
  }
  .oBtnNbg, .oBtnNbg {
    padding: 2px;
    border-radius: 1px;
  }
}
/* #about-us {
  background-color: #003B65;
  padding-top: 40px;
  padding-bottom: 40px;
}
#about-us h2, #about-us p {
  color: white;
  text-align: center;
  padding-bottom: 15px;
} */

#why-section {
  padding-bottom: 25px;
}
#why-section h2 {
  text-align: center;
  padding-bottom: 50px;
}
#why-section .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}
#why-section .gallery div img {
  width: 100%;
  height: auto;
  -o-object-fit: auto;
     object-fit: auto;
}
#why-section .gallery p {
  text-align: center;
  padding: 20px;
}
#why-section .gallery .box {
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

/* @media screen and (max-width: 1100px) {
  #about-us {
    margin-top: 100px;
  }
} */
/* @media screen and (max-width: 800px) {
  #about-us {
    margin-top: 500px;
  }
} */
@media screen and (max-width: 318px) {
  /* #about-us {
    margin-top: 550px;
  } */
  .gallery div {
    width: auto;
  }
}
@media screen and (max-width: 252px) {
  /* #about-us {
    margin-top: 600px;
  } */
  .gallery div {
    max-width: 80%;
  }
}
@media screen and (max-width: 208px) {
  /* #about-us {
    margin-top: 650px;
  } */
  .gallery div {
    max-width: 70%;
  }
}
@media screen and (max-width: 180px) {
  /* #about-us {
    margin-top: 700px;
  } */
  .gallery div {
    max-width: 60%;
  }
}
@media screen and (max-width: 155px) {
  /* #about-us {
    margin-top: 800px;
  } */
  .gallery div {
    max-width: 50%;
  }
}
.QandA {
  margin-bottom: 40px;
}
.QandA h3 {
  margin-bottom: 10px;
}

.story-wrapper {
  max-width: 70%;
  margin: 0 auto;
}
.story-wrapper h2 {
  margin-bottom: 20px;
  text-align: center;
}

.story-image {
  text-align: center;
}

.story-wrapper img {
  margin-bottom: 40px;
  text-align: center;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-position: top;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 100%;
}
.swiper p {
  height: 80px;
  line-height: 25px;
  font-size: 1.1rem;
  margin-top: 7px;
}
.swiper a:nth-last-child(1) {
  text-decoration: underline;
}

.swiper-slide {
  text-align: left;
  background: #fff;
  display: flex;
  justify-content: left;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 20px;
}

.swiper {
  width: 100%;
  height: 400px;
  margin: 20px auto;
}

.append-buttons {
  text-align: center;
  margin-top: 20px;
}

.append-buttons button {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #007aff;
  color: #007aff;
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin: 0 10px;
  font-size: 13px;
}

.alumni h2 {
  text-align: center;
  margin-bottom: 30px;
}
.alumni .stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}
.alumni .stories .story {
  border-radius: 7px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.alumni .stories .story img {
  border-radius: 7px 7px 0 0;
}
.alumni .stories .story div {
  padding: 15px;
}
.alumni .stories .story div p {
  height: 90px;
  line-height: 25px;
  font-size: 1.1rem;
}
.alumni .stories .story div .storylink {
  text-decoration: underline;
}

.swiper-pagination span {
  margin-top: 50px;
}

@media screen and (max-width: 800px) {
  .story-wrapper {
    max-width: 100%;
    margin: 0 auto;
  }
  .story-wrapper h2 {
    margin-bottom: 15px;
  }
  .story-wrapper img {
    margin-bottom: 15px;
    width: 300px;
    height: 300px;
  }
}
.form-wrapper {
  max-width: 80%;
  margin: 0 auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 40px;
}
.form-wrapper form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.form-wrapper form .course-s {
  border: 0;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 55px;
  border-radius: 5px;
  padding-left: 9px;
  font-size: 1.2rem;
  margin-top: 25px;
}
.form-wrapper form .course-s:focus {
  border: 0;
}
.form-wrapper form .form-field {
  height: 45px;
  outline: none;
  border: none;
  border: 2px solid #0006b1;
  border-radius: 3px;
  padding-left: 5px;
  font-size: 1.2rem;
}
.form-wrapper form input[type=submit] {
  height: 45px;
  outline: none;
  border: none;
  border-radius: 3px;
  background-color: #003B65;
  color: white;
  font-size: larger;
  cursor: pointer;
  margin-top: 25px;
}
.form-wrapper form label {
  font-size: 1.3rem;
}
.form-wrapper form .row {
  display: flex;
  gap: 15px;
  width: 100%;
}
.form-wrapper form .form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-wrapper form input[type=text]:focus, .form-wrapper form input[type=email]:focus, .form-wrapper form select:focus, .form-wrapper form input[type=number]:focus {
  border: 3px solid #0006b1;
}

#toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.toast {
  color: #fff;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 10px;
  opacity: 0;
  transition: opacity 0.5s;
}

.toast.success {
  background-color: #003B65; /* Green background for success toast */
}

.toast.error {
  background-color: #FF5722; /* Red background for error toast */
}

.toast.show {
  opacity: 1;
}

@media screen and (max-width: 615px) {
  form .row {
    flex-direction: column;
  }
}
.invitation-container {
  transform: scaleY(0);
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  right: 20px;
  z-index: 100;
  bottom: 20px;
  transition: 0.2s ease-in-out;
}

.showIv {
  transform: scaleY(1);
}

#close-btn {
  cursor: pointer;
  color: #777;
  font-size: 20px;
  float: right;
  transition: 5s ease-in-out;
}

#invitation-text {
  margin-top: 20px;
}

#join-btn {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.studentWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  row-gap: 40px;
}
.studentWrapper .studentCard {
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  border-radius: 7px;
}
.studentWrapper .studentCard h3 {
  font-size: 1.2rem;
}
.studentWrapper .studentCard p {
  font-size: 0.9rem !important;
  color: #bdbdbd !important;
  font-weight: bold;
}
.studentWrapper .studentCard img {
  display: block;
  width: 100%;
  height: 300px;
  cursor: pointer;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.studentWrapper .imgWrapper:hover img {
  transform: scale(1.1);
}
.studentWrapper .studentCardDetails {
  padding-left: 20px;
  justify-content: center;
  border-radius: 0 0 20px 20px;
  display: flex;
  flex-direction: column;
  height: 120px;
}
.studentWrapper .studentCardDetails p {
  font-size: 0.8rem;
  color: #003B65 !important;
}
.cohort {
  padding-top: 20px;
}
.cohort h1 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.stdInfoWrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}
.stdInfoWrapper .stdImgCont {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: rgba(0, 59, 101, 0.02);
}
.stdInfoWrapper .stdImgCont img {
  max-width: 300px;
  min-width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 7px;
  box-shadow: rgba(0, 59, 101, 0.5) 0px 2px 8px 0px;
  background-color: #003B65;
}
.stdInfoWrapper .dtlCont {
  width: 100%;
}
.stdInfoWrapper .dtlCont .goal {
  color: #ffbf00;
}

.stdActionBtns {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}
.stdActionBtns a {
  background-color: #003B65;
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  border: 1px solid white;
}
.stdActionBtns a:nth-child(even) {
  background-color: #003B65;
  border-radius: 5px;
  border: 1px solid white;
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

td a:hover {
  text-decoration: underline;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

.tableWrapper {
  overflow-x: auto;
  margin-top: 1rem;
}
.tableWrapper .tableFilter {
  display: flex;
  justify-content: space-between;
}
.tableWrapper .tableFilter input {
  height: 7vh;
  padding-left: 5px;
  outline: none;
  border: 1px solid #003B65;
  border-radius: 3px;
}
.tableWrapper .tableFilter select {
  height: 7vh;
  padding-left: 5px;
  outline: none;
  border: 1px solid #003B65;
  border-radius: 3px;
}

@media (max-width: 900px) {
  .studentWrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1496px) {
  .studentCard .imgWrapper img {
    height: 500px;
  }
}
@media (max-width: 600px) {
  .studentWrapper {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 712px) {
  .stdInfoWrapper {
    flex-direction: column-reverse;
  }
  .stdInfoWrapper h1 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .cohort {
    padding-top: 20px;
  }
  .cohort h1 {
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=main.css.map */


/* NEW UPDATE  - 8TH AUGUGUST 2025*/

/* ABOUT US */
.aboutus-section {
  margin: 0px 0px;
  
}

.aboutus-section .aboutus-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto;
  /* max-width: 1400px;   
  min-width: 320px; */
}

.aboutus-section .aboutus-container .aboutus-content {
  width: 50%;
}

.aboutus-section .aboutus-container .aboutus-image {
  width: 50%;
  padding-left: 70px;
}

.aboutus-section .aboutus-container .aboutus-image img {
  width: 100%;
  border-radius: 10px;
  filter:contrast(0.9) brightness(0.9);
  transition: filter 0.3s ease;
}

.aboutus-container .aboutus-content h2 {
  font-size: 2em;
  font-weight: 700;
  margin: 0px 0px 20px 0px;
}

.aboutus-container .aboutus-content p {
  font-size: 1.2em;
  font-weight: 400;
  /* line-height: 22px; */
}

@media (max-width:992px) {
  .aboutus-section .aboutus-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    .aboutus-section {
        margin: 50px 0px;
        padding: 0px 10px;
    }

    .aboutus-section .aboutus-container .aboutus-content {
        width: 100%;
        margin-bottom: 50px;
        padding: 0px 30px;
    }

    .aboutus-container .aboutus-content h2 {
        font-size: 25px;
        line-height: 25px;
        margin: 0px 0px 10px 0px;
        text-align: center;
    }

    .aboutus-section .aboutus-container .aboutus-image {
        width: 100%;
        padding: 0px 30px;
    }

    
    .whychoose-section .whychoose-first-container h3 {
        font-size: 25px;
    }

    .whychoose-second-container .whychoose-second-container-title h3 {
        /* font-size: 25px; */
        margin: 0px;
    }

    .whychoose-second-container .whychoose-second-container-title p {
        margin-top: 0px;
        /* font-size: 16px; */
    }

    .whychoose-second-container .whychoose-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

     .testimonial-section {
      padding: 0px;
    }

    .testimonial-section .testimonial-title h2 {
        /* font-size: 25px; */
        margin: 0px;
    }

   

    .testimonial-section .testimonial-title {
        margin: 20px 0px 40px 0px;
        padding: 0px 10px;
    }

    .testimonial-content {
        text-align: left;
        width: 100%;
    }

    .testimonial-image {
        width: 100%;
        text-align: left;
    }

    .testimonial-image img {
        width: 300px;
        height: 300px;
    }

    .counter-section {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background: url(/images/grid-img4.jpg) rgba(0, 17, 28, 0.8) cover ;
        background-blend-mode: multiply;
        padding: 50px 0px;
        display: flex;
        height: 100%;
        align-items: center;
    }

    .counter-box h3 {
        font-size:45px;
        margin: 0px 0px 10px 0px;
        line-height: 40px;
    }

    .counter-box span {
        font-size: 45px;
        margin-left: -12px;
        color: #f5b800;
    }

    .inner-hero-section h1 {
      font-size: 2em;
    }

    .inner-hero-section p {
      font-size: 1.2em;
      font-weight: 400;
      color: rgb(1, 3, 54);
      /* margin: 7px 0px; */
    }
}

@media(max-width: 576px) {
  .aboutus-section .aboutus-container .aboutus-content {
        padding: 0px 15px;
    }

  .aboutus-section .aboutus-container .aboutus-image {
      padding: 0px 15px;
  }

  .whychoose-section  {
        padding: 80px 10px 250px 10px;
    }

   .testimonial-section {
    padding: 0px 20px;
  }      
    .counter-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      
    }

    .alumnis-section .alumni-grid  {
        display: grid;
        grid-template-columns: 100%;
       
    }

}

@media (max-width: 300px) {
    .aboutus-section .aboutus-container .aboutus-image img {
        width: 250px;
    }

    .story-wrapper img {
      
      width: 200px;
      height: 200px;
  }
}


/* WHYCHOOSE US */
.whychoose-section {
  padding: 80px 0px 150px 0px;
  display: flex;
  /* height: 90vh; */
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* background-image: url("../../public/images/grid-img6.jpg"); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url("/images/gridimg6.jpg") rgba(0, 0, 14, 0.8);
  background-blend-mode: multiply;
}


.whychoose-section  .whychoose-first-container {
   margin: 0px auto;
}

.whychoose-section .whychoose-first-container h3 {
  font-size: 2em;
  color: white;
  font-weight: 700;
  margin: 0px 0px 10px 0px;
  max-width: 550px;
  text-align: center;
  /* line-height: 36px; */
  
}

.whychoose-section .whychoose-first-container p {
   font-size: 1.2em;
  font-weight: 400;
  line-height: 1.;
  margin: 0px;;
  color: #f9f9f9;
  max-width: 550px;
  text-align: center;
  
}

 .whychoose-second-container {
  width: 100%;
  margin: -200px auto 0px auto;
  /* margin: 50px; */
  background-color:#f9f9f9;
  /* position: relative;
  bottom: 550px; */
  padding: 30px 25px;
  border-radius: 20px;
  /* max-width: 1400px;   
  min-width: 320px; */
}

 .whychoose-second-container .whychoose-second-container-title {
  text-align: center;
  margin: 0px auto;
}

 .whychoose-second-container .whychoose-second-container-title h3 {
  margin-bottom: 0px;
  font-size: 2em;
  /* line-height: 40px; */
}

 .whychoose-second-container .whychoose-second-container-title p {
  margin-top: 10px;
  font-size: 1.2em;
}


 .whychoose-second-container .whychoose-grid {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

 .whychoose-second-container .whychoose-card {
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
  /* height: 270px; */
}

 .whychoose-second-container #whychoose-card-blue{
  background-image: url("/images/why-choose-blue.png");
  background-size: cover;
}

 .whychoose-second-container #whychoose-card-blue svg {
  padding: 5px;
  background-color: #c3d4ff;
  border-radius: 50%;
}

 .whychoose-second-container #whychoose-card-yellow{
 background-color: #ffebad;
}

 .whychoose-second-container #whychoose-card-yellow svg {
  padding: 5px;
  background-color:#ffdb6e;
  border-radius: 50%;
}

 .whychoose-second-container #whychoose-card-purple{
  background-image: url("/images/why-choose-purple.png");
  background-size: cover;
  background-position: center;
}

 .whychoose-second-container #whychoose-card-purple svg {
  padding: 5px;
  background-color: #d1c8ff;
  border-radius: 50%;
}

 .whychoose-second-container .whychoose-card h4 {
  font-weight: 600;
  font-size: 1.5em;
  color: black;

}

.whychoose-second-container .whychoose-card p{
  font-weight: 400;
  font-size: 1.2em;
  color: black;
  /* line-height: 23px; */
}

/* COUNTER SECTION */
.counter-section {
  /* background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url("/images/background-image4.jpg") rgba(0, 17, 28, 0.8);
  background-blend-mode: multiply; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(1, 0, 28, 0.8)), url("/images/background-image4.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding: 70px 0px;
  height: 100%;
  display: flex;
  align-items: center;
}


.counter-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin: 0px auto;
  text-align: center;
  /* max-width: 1400px;   
  min-width: 320px; */
}

.counter-box {
  /* background-color: #F7F7F7; */
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.counter-box span {
  font-size: 50px;
  font-weight: bold;
}



.counter-box .counter{
  font-size: 60px;
  margin: 0px 0px 30px 0px;
  color: white;
}

.counter-box span {
  font-size: 60px;
  margin-left: 2px;
  color:#f5b800;
}
.counter-box p {
  font-weight: 600;
  margin-top: 10px;
  font-size: 16px;
  color:#f5f5f5;
}


/* TESTIMONIALS SECTION */
@media (max-width: 992px) {
 .testimonial-wrapper {
      display: flex;
      flex-direction: column;
      
      /* width: 80%;
      margin: 0px auto 70px auto;
      gap: 30px;
      align-items: center; */
  }
  .testimonial-content {
    text-align: left;
    width: 100% !important;
  }

  .testimonial-image {
      width: 100% !important;
  }

    .testimonial-image img {
      width: 100% !important;
      height: 100% !important;
      /* object-fit: cover;
      object-position: top;
      border-radius: 20px;
      border: none; */
  }
}
.testimonial-section {
  text-align: center;
  padding: 0px;
}

.testimonial-wrapper {
  display: flex;
  /* justify-content: space-between; */
  /* flex-wrap: wrap; */
  width: 80%;
  margin: 0px auto 70px auto;
  gap: 30px;
  align-items: center;
  /* max-width: 1400px;   
  min-width: 320px; */
}

.testimonial-section .testimonial-title {
  margin: 20px 0px 50px 0px;
  
}

.testimonial-section .testimonial-title h2 {
  font-size: 2.2em;
  margin-bottom: 0px;
}

.testimonial-section .testimonial-title p{
  font-size: 1.2em;
  max-width: 500px;
  margin: 0px auto;
  /* line-height: 22px; */
}

.testimonial-section .highlight {
  color:#f5b800;
}

.testimonial-image {
  width: 50%;
}

.testimonial-image img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: top;
  border-radius: 20px;
  border: none;
}

.testimonial-content {
  /* max-width: 500px; */
  text-align: left;
  width: 50%
}

.avatars-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.avatar {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
}

.avatar.active {
  opacity: 1;
  border: 2px solid #f5b800;
}

.quote {
  /* font-style: italic; */
  margin-bottom: 20px;
  font-size: 1.2em;
  /* line-height: 22px; */
}

.author strong {
  font-weight: bold;
}

.author p {
  font-size: 16px;
  margin-top: 0px;
}

.arrows {
  margin-top: 10px;
}

.arrows button {
  background: #eee;
  border: none; 
  border-radius: 50%;
  font-size: 20px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin-right: 10px;
}

.arrows #next {
  margin-left: 15px;
}


/* PRESENT COHORT and ALUMNI INNER PAGE */
.inner-hero-section {
  padding: 70px 0px 70px 0px;
  background-color: #E5E5EB;
  /* margin-bottom: 50px; */
  
}

.inner-hero-section h1 {
  font-size: 2.5em;
  font-weight: 700;
  color: rgb(1, 3, 54);
  margin: 5px 0px;
}

.inner-hero-section p {
  font-size: 1.2em;
  font-weight: 400;
  color: rgb(1, 3, 54);
  /* margin: 7px 0px; */
}

.inner-hero-section .inner-hero-container-text {
  text-align: center;
  max-width: 700px;
  margin: 0px auto;
}

.inner-hero-section .inner-hero-container-button  {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0px;
}

.inner-hero-section .inner-hero-container-button .btn1 {
  background-color: #010336;
  color: white;
  border: none;
  padding: 12px 50px;
  font-family: 'Mukta', sans-serif;
  font-weight: 600;
  font-size: 15px;
  margin: 10px 0px 20px 0px;
  cursor: pointer;
}

.inner-hero-section .inner-hero-container-button .btn2 {
  background-color: white;
  color: rgb(1, 3, 54);
  border: none;
  padding: 10px 40px;
  font-family: 'Mukta', sans-serif;
  font-size: 15px;
  font-weight: 600;
  border-radius: 20px;
  margin: 10px 0px 20px 0px;
}

.inner-hero-section .inner-hero-container-button #enroll-link {
  color: rgb(0, 6, 177);
  font-family: 'Mukta', sans-serif;
  font-size: 15px;
  font-weight: 600;
  
}

/* ALUMNI INNER SECTION */
.alumnis-section {
  padding: 70px 0px;
  background-color: #F3F3F3;
  /* background-color: #E5E5EB; */
}

.alumnis-section .alumnis-title {
  text-align: center;
  margin-bottom: 40px;
}

.alumnis-section .alumnis-title h2 {
  font-size: 35px;
  color: #010336;
  font-weight: 700;
  margin: 0px 0px 10px 0px;
}

.alumnis-section .alumnis-title p {
  font-size: 19px;
  font-weight: 400;
  line-height: 22px;
  color: #010336;
  max-width: 600px;
  margin: 0px auto;
}


.alumnis-section .alumni-grid  {
  display: grid;
  grid-template-columns: 32% 32% 32%;;
  gap: 30px 20px;
  width: 90%;
  margin: 0px auto;
  /* max-width: 1400px;   
  min-width: 320px; */
}

.alumnis-section .alumni-grid .grid-items {
  padding-bottom: 20px;
  position: relative;
  background-color: #ffffff;
  /* max-width: 1400px;   
  min-width: 320px; */
}

.alumnis-section .alumni-grid .grid-image  {
  width: 100%;
  /* height: 250px; */
  aspect-ratio: 3 / 3;
  overflow: hidden;
  position: relative;

}

.alumnis-section .alumni-grid .grid-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  object-position: top;
  
}

.alumnis-section .alumni-grid .grid-content{
  background-color: white;
  padding: 20px;
  width: 100%;
  /* height: 250px; */
  /* position: relative; */
}

.alumnis-section .alumni-grid .badge {
    background: #fdfdfd;
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
}

.alumnis-section .alumni-grid .badge span{
    color: rgb(0, 59, 101);
}

.alumnis-section .alumni-grid .grid-content h4{
  margin: 15px 0px 15px 0px;
  color: #010336;
  font-size: 20px;
  

}

.alumnis-section .alumni-grid .grid-content p{
  margin: 5px 0px;
  color: #010336;
  font-size: 16px;
  /* line-height: 28px; */
}

.alumnis-section .alumni-grid .grid-content span{
  margin: 15px 0px 15px 0px;
  color: #010336;
  font-size: 1em;

}
.alumnis-section .alumni-grid .grid-content h5{
  margin: 20px 0px 0px 0px;
  color: #010336;
  font-size: 1em;

}

.alumnis-section .alumni-grid .grid-content p{
  margin: 0px 0px 5px 0px;
  color: #010336;
  /* font-size: 14px; */
  /* line-height: 28px; */
}

.alumnis-section .alumni-grid .grid-content img{
  width: 200px;
  margin: 15px 0px;
}

.alumnis-section .alumni-grid .grid-content button{
  margin: 10px 0px 10px 0px;
  border: 1px solid #0006B1;
  font-size: 14px;
  font-weight: 400;
  background-color: white;
  color:#0006B1;
  width: 100%;
  padding: 8px;
  cursor: pointer;
}

.pagination {
  margin: 24px auto 0;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.pagination button {
  padding: 8px 12px;
  border: 1px solid #0006B1;
  background: #fff;
  color: #0006B1;
  cursor: pointer;
  border-radius: 6px;
}

.pagination button.active {
  background: #0006B1;
  color: #fff;
}

.pagination button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.view-quote-btn {
  display: inline-block;
  width: 100%;
  padding: 8px;
  border: 1px solid #0006B1;
  color: #0006B1;
  background: #fff;
  text-align: center;
  text-decoration: none;
  margin-top: 15px;
  border-radius: 4px;
}

@media (max-width: 1100px) {
    .alumnis-section .alumni-grid  {
        display: grid;
        grid-template-columns: 48% 48%;
       
    }
}

@media (max-width: 576px) {
    .alumnis-section .alumni-grid  {
        display: grid;
        grid-template-columns: 100%;
       
    }
}

/* FOOTER */
.footer {
  background-color: #05002D;
  position: relative;
  padding: 70px 0px 40px 0px;
  z-index: 1;
  overflow: hidden;
}

.footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("/images/VnicomTechlogo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: brightness(100%);
  z-index: 0;
  opacity: 0.03; 

}  
.footer > * {
  position: relative;
  z-index: 2;
}


.footer-container {
    display: flex;
    width: 90%;
    margin: 0 auto;
     /* max-width: 1400px;   
    min-width: 320px; */
}

.footer-container h5 {
    margin: 0px 0px 10px 0px;
    font-size: 1.2em;
    color: #f5b800;
}

.footer .footer-first-column  {
   width: 30%;
   padding-right: 30px;

}

.footer .footer-first-column p {
    color: #fff;
    font-size: 1em;
    line-height: 25px;
    margin-top: 0px;
}

.footer .footer-first-column-links {
    display: flex;
    align-items: center;
}

.footer .footer-first-column a {
   margin-right: 20px;
   cursor: pointer;
   font-size: 1em;
   
}

.footer .footer-first-column .social-icon svg path {
    fill: #f5b800; 
    transition: fill 0.3s ease;
}

.social-icon:hover svg path {
    fill: white; 
}

.footer .footer-second-column {
    width: 25%;
}


.footer .footer-second-column a {
    color:#fff;
    display: block;
    text-decoration: none;
    font-size: 1em;
    line-height: 30px;
}

.footer .footer-second-column a:hover {
    color:#be8e00;
}



.footer .footer-third-column {
    width: 25%;
    
}

.footer .footer-third-column a {
    color:#fff;
    display: block;
    text-decoration: none;
    font-size: 1em;
    line-height: 30px;
    cursor: pointer;
}

.footer .footer-third-column a:hover {
    color:#be8e00;
}

.footer .footer-fourth-column {
    width: 30%;
    
}

.footer .footer-fourth-column .footer-fourth-column-contact {
   display: flex;
   align-items: center;
    
}

.footer .footer-fourth-column .footer-fourth-column-contact svg {
 margin-right: 10px;
 cursor: pointer;
    
}

.footer .footer-fourth-column .footer-fourth-column-contact p {
    color:#fff;
    font-size: 1em;
    margin: 0px 0px 8px 0px;
    
}


.footer .copyright-section {
    text-align: center;
    padding-top: 50px;
}

.footer .copyright-section p{
    color: white;
    font-size: 1em;
}





@media (max-width: 992px) {
    .footer-container {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .footer::before {
        background-image: url("/images/VnicomTechlogo.png");
        background-repeat: repeat;
        background-size: 400px auto;
        opacity: 0.03;
       
        
    }
    .footer-container h5 {
        margin: 0px 0px 0px 0px;
        font-size: 18px;
        color: #f5b800;
    }

    .footer .footer-first-column {
        width: 100%;
        padding-right: 0px;
    }

    .footer .footer-second-column {
        width: 100%;
    }

    .footer .footer-third-column {
        width: 100%;
    }

    .footer .footer-fourth-column {
        width: 100%;
    }
}


/* SLACK BUTTON */
/* Slack Floating Button */
.slack-button {
  position: fixed;
  bottom: 80px;
  right: 20px;
  /* border-radius: 50%; */
  /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
  z-index: 1000;
}

.slack-button img {
  width: 50px; 
  height: auto;
  cursor: pointer;
}

/* Scroll to Top Button */
.scroll-top-button {
  position: fixed;
  bottom: 20px; 
  right: 20px;
  background-color: #000;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  z-index: 999999; /* make sure it's on top */
  display: none; 
  transition: opacity 0.3s ease;
  pointer-events: auto; /* allow clicks */
}

.scroll-top-button.show {
  display: block;
}
